# AppiumFramework

./: pom.xml  shell.sh  testng.xml
src/main/java/AppiumFramework/appium/: App.java
src/test/java/AppiumFramework/appium/Base/: BaseConstants.java  Base_Android.java  Base_IOS.java
src/test/java/AppiumFramework/appium/Generic/: AppiumGeneric.java
src/test/java/AppiumFramework/appium/PO/: CalculatorHomePO.java
src/test/java/AppiumFramework/appium/customListenrs/: Listeners.java
src/test/java/AppiumFramework/appium/test/: Test1.java  Test2.java  Test3.java  Test_Calculator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Regression.html  Regression.xml  Smoke.html  Smoke.xml  Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-AppiumFramework.appium.Base.Base_Android.xml  TEST-AppiumFramework.appium.test.Test1.xml  TEST-AppiumFramework.appium.test.Test2.xml  TEST-AppiumFramework.appium.test.Test3.xml  TEST-AppiumFramework.appium.test.Test_Calculator.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
